<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Molienda</title>
<style type="text/css">
#my_frame {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    border: 0;
    height: 100%;
}
#hide_button, #show_button {
    width: 100px;
    height: 30px;
    position: absolute;
    background-color: #0B72FF;
    color: #FFFFFF;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 30px;
    cursor: pointer;
}
#show_button {
    left: 123px;
}
#hide_button {
    left: 14px;
}
</style>
</head>

<body>
	<iframe id="my_frame" src="Molienda.html"></iframe>
<div id="hide_button">Ocultar</div>
<div id="show_button">Mostrar</div>
</body>
</html>
